@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #115e59;
    display: grid;
    height: 100vh;
    min-height: 550px;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: minmax(170px, 1fr) 10fr;
}

.sidebar {
    color: #f7fee7;
    background-color: #3f3f46;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    grid-column: 1;
    grid-row: 1 / 3;
    min-height: 600px;
    box-shadow: 0px 0px 20px black;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.sidebar a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    height: 100%;
    display: flex;
}

.sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
}

.logo svg {
    fill: #a3e635;
    width: 70px;
}

nav svg {
    width: 35px;
    fill: #f7fee7;
    margin-right: 1rem;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(10, clamp(40px, 6%, 80px));
}

.sidebar a:nth-child(7) {
    grid-row: 8;
}

.sidebar a:nth-child(8) {
    grid-row: 9;
}

.sidebar a:nth-child(9) {
    grid-row: 10;
}

.sidebar li {
    display: flex;
    margin-left: max(50px, 30%);
    align-items: center;
}

.header-background {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #ecfccb;
    z-index: -1;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1;
    background: none;
    display: grid;
    grid-template-columns: clamp(300px, 70%, 800px) auto;
    grid-template-rows: 1fr 1.3fr;
}

.search-bar {
    padding: 20px 40px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
  }

input[type="search"] {
    appearance: none;
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 1rem;
    padding: 1rem;
    background: lightgrey;
}
input[type="search"]:focus {
    outline: none;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.search-bar svg {
    width: 1.5rem;
    margin-right: 1rem;
}

.user-bar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding:0 40px;
    width: max-content;
    justify-self: end;
}

.user-bar svg {
    width: 1.5rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(images/avatar.jpeg);
    background-size: cover;
}

.user-welcome {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 1fr 1.4fr;
    padding-left: 40px;
    align-content: start;
}

.user-welcome p {
    margin: 0.2rem;
    font-weight: 600;

}

.user-welcome .welcome {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.user-welcome .user-name {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
}


.user-welcome .avatar {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: start;
    align-self: center;
    width: 70px;
    height: 70px;
}

.buttons-container {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 40px;
    gap: 40px;
}

.buttons-container button {
    appearance: none;
    border: none;
    border-radius: 20px;
    padding: 10px 10px;
    width: clamp(90px, 20%, 100px);
    font-weight: 600;
    font-size: 1rem;
    color: white;
    background-color: #3f3f46;
}


.main-container {
    color: white;
    grid-column: 2;
    grid-row: 2;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 430px 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

h1 {
    margin: 20px 0;
    font-size: 1.5em;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-right: 20px;
    gap: 20px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.project-card {
    color: black;
    background-color: white;
}

.project-card h1 {
    font-size: 1rem;
}

.announcements-container {
    color: black;
    background-color: white;
    margin-right: 20px;
    display: grid;
    grid-template-rows: repeat(3, 120px);
}

.announcement {
    display: flex;
    flex-direction: column;
}

.announcement h4 {
    margin: 0;
}

.announcement p {
    height: auto;
    overflow: hidden;
}

.announcement div {
    overflow: hidden;
}

.announcement {
    color: black;
    font-size: 0.9rem;
}

.trending-container {
    color: black;
    background-color: white;
    margin-right: 20px;
    display: grid;
    grid-template-rows: repeat(4, 100px);
}

